body{
    background: goldenrod;
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:18px;
    color:#333;
    line-height:1.6;
    padding-bottom: 10px
}
.showcase {
    background-image:url('../images/showcase.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:0 20px;
    filter:blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}
.showcase:hover {
    filter:blur(0px);
    -webkit-filter: blur(0px);

}
.showcase:hover .content {
    filter:blur(2px);
    -webkit-filter: blur(2px);
}
.content{
    color: blanchedalmond;
    font-size: 70px;
}
img{
    max-width: 100%;
    max-height: 50%;
    border-radius: 60px;
}
.button{
    text-decoration: none;
    color:#333;
    font-weight: bold;
    padding: 10px
}
.button:hover{
    background: goldenrod;
    border: #fff 1px solid;
    border-radius: 20px;
    color:#fff;
}
.center{
    text-align: center;
}
.grid-2{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(4, 1fr);
}
.grid-3{
    display: grid;
    grid-gap:1rem;
    grid-template-columns: repeat(1fr);
    margin:1rem;
}
.shows{
    background: #ffffff;
    color: #333;
    border: goldenrod 1px solid;
    margin-right: 1rem;
    margin-left: 1rem;
    border-radius: 60px;
    padding-left: 20px;
    padding-right: 20px;
    
}
.grid-1{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(2, 1fr);
}
.band {
    text-align: center;
    background: goldenrod;
    color: #333;
    margin-right: 1rem;
    margin-left: 1rem;
}
li{
    list-style-type: none;
}
footer{
    color: #fff;
    text-align: center;
}